<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SpokenLanguageCell" customModule="Seeto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khx-oD-iaI">
                        <rect key="frame" x="0.0" y="10" width="70" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIw-8q-qD2">
                                <rect key="frame" x="14.000000000000002" y="5" width="21.666666666666671" height="20.333333333333332"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21.670000000000002" id="VOS-OR-Ppu"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="tBc-xk-tSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-y5-yR3">
                                <rect key="frame" x="40.666666666666664" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O6o-Gw-B77"/>
                                    <constraint firstAttribute="width" constant="20" id="g6f-AG-tka"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosswhite" translatesAutoresizingMaskIntoConstraints="NO" id="TGs-aV-ZnB">
                                <rect key="frame" x="47.333333333333336" y="11.666666666666668" width="7" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="QwX-vE-hyz"/>
                                    <constraint firstAttribute="width" constant="7" id="UQw-hs-zn9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="BlueMain"/>
                        <constraints>
                            <constraint firstItem="vOJ-y5-yR3" firstAttribute="leading" secondItem="zIw-8q-qD2" secondAttribute="trailing" constant="5" id="12s-p2-R1a"/>
                            <constraint firstItem="vOJ-y5-yR3" firstAttribute="centerY" secondItem="khx-oD-iaI" secondAttribute="centerY" id="25P-M4-Hpi"/>
                            <constraint firstAttribute="height" constant="30" id="VcX-ZM-jd9"/>
                            <constraint firstItem="TGs-aV-ZnB" firstAttribute="centerX" secondItem="vOJ-y5-yR3" secondAttribute="centerX" id="cWw-6W-luE"/>
                            <constraint firstItem="zIw-8q-qD2" firstAttribute="centerY" secondItem="khx-oD-iaI" secondAttribute="centerY" id="cdy-Hi-evo"/>
                            <constraint firstItem="zIw-8q-qD2" firstAttribute="leading" secondItem="khx-oD-iaI" secondAttribute="leading" constant="14" id="eW8-QW-yxo"/>
                            <constraint firstItem="TGs-aV-ZnB" firstAttribute="centerY" secondItem="vOJ-y5-yR3" secondAttribute="centerY" id="sqc-PO-iEW"/>
                            <constraint firstAttribute="trailing" secondItem="vOJ-y5-yR3" secondAttribute="trailing" constant="9.3300000000000001" id="uvO-F1-dXz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="khx-oD-iaI" secondAttribute="trailing" constant="10" id="7cr-VD-Klb"/>
                <constraint firstItem="khx-oD-iaI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="rE0-Un-lI7"/>
                <constraint firstItem="khx-oD-iaI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rQp-T7-z6F"/>
                <constraint firstAttribute="bottom" secondItem="khx-oD-iaI" secondAttribute="bottom" constant="10" id="vfg-8N-Qiw"/>
            </constraints>
            <size key="customSize" width="80" height="50"/>
            <connections>
                <outlet property="btnCross" destination="vOJ-y5-yR3" id="QhK-zh-Mtd"/>
                <outlet property="lblLang" destination="zIw-8q-qD2" id="hR5-xt-aix"/>
                <outlet property="widthLbl" destination="VOS-OR-Ppu" id="UYN-My-qL8"/>
            </connections>
            <point key="canvasLocation" x="91.603053435114504" y="-1.4084507042253522"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="crosswhite" width="8" height="8"/>
        <namedColor name="BlueMain">
            <color red="0.0039215686274509803" green="0.7686274509803922" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
